<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  background-image: url("pxfuel2.jpg");
  background-size: cover;
  max-width: 650px;
}
body {
  background-image: url("pxfuel2.jpg");
  background-size: cover;
  margin: 0 70px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  background-image: url("pxfuel4.jpg");
  background-size: cover;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.h{
  border-radius: 20px;
  background-image: url("pxfuel4.jpg");
  background-size: cover;
}

.nav{
  background-image: url("pxfuel5.jpg");
  background-size: cover;
  color:white;
  height: 50px;
  margin-top: -50px;
  height:100px;
  border-radius: 20px;
}

.logo{
  overflow: auto;
  float: left;
  padding-top:50px;
  font-size: 25px;
}

.ul{
  overflow: auto;
}
.nav li{
  color: white;
  font-size: 20px;
  float: right;
  width: 120px;
  padding-top: 40px;
  list-style: none;
}

.right{
  float: right;
  width: 100px;
  border-radius: 20px;
  background-image: url("pxfuel4.jpg");
  background-size: cover;
}

</style>
</head>
<body>
  
  <nav>
    <div class="nav">
      <ul class="logo">
        Roomers
      </ul>
    <ul>
      <li><a>Contact Us</a></li>
      <li><a>About</a></li>
      <li><a>Home</a></li>
    </ul>
    </div>
  </nav>
  <div class="right">

  </div>
<div class="body">
<a href="google.com">
<div class="h">
    <h2>Django Chat</h2>
</div>
</a>




<div class="container">
    <style>
    input[type=text], select {
  background-image: url("pxfuel4.jpg");
  background-size: cover;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #0a0909;
    border-radius: 10px;
    border-width: 1.6px;
    box-sizing: border-box;
    }

    input[type=submit] {
  background-image: url("pxfuel5.jpg");
  background-size: cover;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>
</div>


</body>


</html>
